{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=RYAN;Initial Catalog=db_sistema;Integrated Security=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
